<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            backgroundImage: {
              rasm: "url('./rasm.jpg')",
            },
          },
        },
      };
    </script>
  </head>
  <body>
    <!-- contenir -->
    <div class="w-full min-h-screen">
      <!-- background image -->
      <div class="w-full h-[50vh] bg-rasm bg-cover bg-center"></div>
      <!-- cards -->
      <div
        class="w-4/5 mx-auto p-2 grid gap-10 translate-y-[-50px] sm:grid-cols-2 lg:grid-cols-4"
      >
        <!-- card -->
        <div class="w-full h-[250px] shadow-2xl rounded-2xl p-5 bg-white">
          <h1 class="text-5xl font-bold text-[#B2AA92]">01</h1>
          <h3 class="font-bold my-2">Dog Health</h3>
          <p class="italic">
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
            nisi ut aliquip ex ea commodo consequat.
          </p>
        </div>
        <!-- card -->
        <div class="w-full h-[250px] shadow-2xl rounded-2xl p-5 bg-white">
          <h1 class="text-5xl font-bold text-[#B2AA92]">02</h1>
          <h3 class="font-bold my-2">Dog Health</h3>
          <p class="italic">
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
            nisi ut aliquip ex ea commodo consequat.
          </p>
        </div>
        <!-- card -->
        <div class="w-full h-[250px] shadow-2xl rounded-2xl p-5 bg-white">
          <h1 class="text-5xl font-bold text-[#B2AA92]">03</h1>
          <h3 class="font-bold my-2">Dog Health</h3>
          <p class="italic">
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
            nisi ut aliquip ex ea commodo consequat.
          </p>
        </div>
        <!-- card -->
        <div class="w-full h-[250px] shadow-2xl rounded-2xl p-5 bg-white">
          <h1 class="text-5xl font-bold text-[#B2AA92]">04</h1>
          <h3 class="font-bold my-2">Dog Health</h3>
          <p class="italic">
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
            nisi ut aliquip ex ea commodo consequat.
          </p>
        </div>
      </div>
      <p class="text-center my-10">
        image from <a href="#" class="underline italic">Freepick</a>
      </p>
    </div>
  </body>
</html>
